# BasicFlaskRoutine

./: BasicFlaskRoutine.csproj
BasicFlaskRoutine/: BasicFlaskRoutine.cs  BasicFlaskRoutineSettings.cs
BuildYourOwnRoutine/UI/MenuItem/: SettingsMenu.cs
TreeRoutine/: BaseTreeRoutinePlugin.cs  BaseTreeSettings.cs
TreeRoutine/DefaultBehaviors/Helpers/: FlaskHelper.cs
config/: flaskinfo.json
